# Boodong-Server

./: .gitignore  README.md  build.gradle
log/: local
src/main/java/com/real_estate/demo/: DemoApplication.java
src/main/java/com/real_estate/demo/api/: AccountApi.java  ControllerExceptionHandler.java  CustomerApi.java  EmailApi.java  SaleApi.java  SalesApi.java
src/main/java/com/real_estate/demo/config/: JacksonConfig.java  JwtProperties.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/real_estate/demo/domain/: BaseEntity.java
src/main/java/com/real_estate/demo/domain/accounts/: Accounts.java  AccountsRepository.java
src/main/java/com/real_estate/demo/domain/customers/: Customers.java  CustomersRepository.java
src/main/java/com/real_estate/demo/domain/enums/: Roles.java  SaleStatus.java  Status.java  Type.java
src/main/java/com/real_estate/demo/domain/products/: Products.java  ProductsRepository.java
src/main/java/com/real_estate/demo/domain/sales/: Sales.java  SalesRepository.java  SalesRepositoryCustom.java  SalesRepositoryImpl.java
src/main/java/com/real_estate/demo/dto/: BaseResponse.java  SaleDeleteResponse.java  SaleListResponse.java  SaleResponse.java  SaleSaveRequest.java  SaleSaveResponse.java  SaleStatusChangeResponse.java  SaleUpdateRequest.java  SaleUpdateResponse.java  SearchRequest.java
src/main/java/com/real_estate/demo/dto/account/: AccountDto.java  AccountSaveRequest.java  AccountSaveResponse.java
src/main/java/com/real_estate/demo/dto/customer/: CustomerDeleteResponse.java  CustomerListResponse.java  CustomerSaveRequest.java  CustomerSaveResponse.java  CustomerUpdateRequest.java  CustomerUpdateResponse.java
src/main/java/com/real_estate/demo/dto/email/: EmailRequest.java  EmailResponse.java
src/main/java/com/real_estate/demo/dto/sale/: SaleDeleteResponse.java  SaleListResponse.java  SaleResponse.java  SaleSaveRequest.java  SaleSaveResponse.java  SaleStatusChangeResponse.java  SaleUpdateRequest.java  SaleUpdateResponse.java  SearchRequest.java
src/main/java/com/real_estate/demo/error/: BaseException.java  ErrorCode.java  ErrorResponse.java  InvalidParameterException.java  NotFoundException.java
src/main/java/com/real_estate/demo/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/real_estate/demo/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthorizationHandler.java
src/main/java/com/real_estate/demo/service/: AccountsPrincipal.java  AccountsPrincipalDetailService.java  AccountsService.java  CustomerService.java  EmailService.java  SalesService.java
src/main/resources/: application-local.yml  application-real.yml  application.yml  log-back.xml
src/test/java/com/real_estate/demo/: DemoApplicationTests.java
